$background: white; //#79B473;
$dialog-main: #008B8B;
$titles: #7FFFD4;
$body: #FF7F50;

@import url('https://fonts.googleapis.com/css?family=Fugaz+One|Sonsie+One|Montserrat');

body {
  background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Es1-91s_xijpi8bvi/tasty-pizza-moving-on-kitchen-table-harvest-background-stop-motion-animation_ssnsbu7u__F0000.png');
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Courier New";
}

.recipe-title, h4, .index-view-item, .dialog-box  {
  font-family: "Courier New";
}

.recipe-box-wrapper {
  margin: 20px 15%;
}

.heading {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  font-family: "Courier New";
  div, i {
    display: inline-block;
    margin-right: 15px;
  }
}

button:hover {
  cursor: pointer;
}

.unstyle-button {
  background: none;
  border: none;
  outline: none;
  font-size: 32px;
  color: $body;
  &:hover {
    color: $background;
  }
}

#index-view {
  height: 95px;
  overflow: auto;
  margin-bottom: 5px;
  border: 5px solid $titles;
  border-bottom: 10px solid $titles;
  border-top: 10px solid $titles;
  border-radius: 10px;
  .index-view-item {
    padding: 7px;
    cursor: pointer;
    &:nth-child(odd) {
      background: $titles;
      color: $background;
    }
    &:hover {
      color: $body;
    }
  }
}

.active {
  background: $titles !important;
  border: 2px  solid $titles !important;
  color: $background !important;
}

.add-button {
  background: $titles;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 5px;
  button {
    @extend .unstyle-button;
  }
}

.recipe-view {
  .list {
    max-width: 600px;
  }
  .recipe-body {
    background: $body;
    height: 330px;
    overflow-y: scroll;
    padding: 0 10px;
    font-family: Montserrat;
    h4 {
      letter-spacing: 0.1em;
    }
  }
  .recipe-title {
    background: $titles;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    .title-row {
      display: inline-block;
    }
    button {
      @extend .unstyle-button;
    }
    .fa-pencil-square-o {
      vertical-align: bottom;
    }
    div:first-of-type {
      margin-right: 10px;
      font-size: 30px;
      font-weight: bold;
    }
  }
}

.dialog-wrap {
  box-shadow: 2px 10px 10px 5000px rgba(0, 0, 0, .6) !important;
}

.dialog-box {
  text-align: center;
  position: fixed;
  width: 500px;
  min-width: 300px;
  top: 50%;
  left: 50%;
  margin-left: -250px;
  margin-top: -200px;
  box-shadow: 3px 3px 10px black;
  border-radius: 15px;
  background: $dialog-main;
  z-index: 1000;
  .input-title {
    margin: 5px;
  }
  textarea {
    margin-bottom: 10px;
    background: #556670;
    min-width: 300px;
    min-height: 60px;
    resize: vertical;
    color: darken($titles, 10%);
    font-weight: bold;
    font-size: 13px;
    overflow: auto;
    &:focus {
      box-shadow: 0 0 5px $background;
      outline: 1px solid $background;
      border: 1px solid $background;
    }
    &:nth-of-type(3) {
      min-height: 100px;
    }
    &:first-of-type {
      resize: none;
      min-height: 15px !important;
    }
  }
  button:not(:first-of-type) {
    margin-bottom: 15px;
  }
  button {
    @extend .unstyle-button;
    font-family: Fugaz One;
    font-size: 15px;
    margin-right: 8px;
    background: darken($titles, 5%);
    border-radius: 5px;
  }
  .corner-close {
    @extend .unstyle-button;
    font-size: 24px !important;
    color: darken($titles, 10%);
    position: absolute;
    top: 5px;
    right: 5px;
  }
}

@media screen and (max-width: 750px) {
  .recipe-box-wrapper {
    margin: 5%;
  }
  .heading {
    font-size: 30px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
}

@media screen and (max-width: 350px) {
  .dialog-box {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-top: 0;
    box-shadow: none;
    border-radius: 0;
  }
  .recipe-box-wrapper {
    margin: 0;
  }
  .heading {
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .recipe-body {
    max-height: 200px;
  }
}

